<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue-boolzapp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <div class="wrapper">
            <div class="left_chat">
                <div class="left_header">Left-header</div>

            </div>
            <div class="main_chat">
                <div class="right_header">right-header</div>

            </div>
        </div>

    </div>


    <script src='https://unpkg.com/vue@3/dist/vue.global.js'></script>
    <script src="myscript.js"></script>
</body>
</html>